# fox-bot

./: README.md  pom.xml
src/main/java/: Bot.java  PhantomConfig.java
src/main/java/bot/: Bot.java
src/main/java/configs/: ChromeConfig.java  PhantomConfig.java
src/main/java/email/: Email.java  SendEmail.java
src/main/java/main/: BotJob.java  Main.java  RunBot.java
